StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Designed by Mike Abbink, Paul van der Laan & Pieter van Rosmalen 2010. Produced by Bold Monday. For exclusive use by NBCUniversal and its affiliates only.
FontName Rock Sans
FontSubfamily Bold
UniqueID 1.000;BOLD;Rock-SansBold
FullName Rock-SansBold
Version Version 1.000;PS 001.000;hotconv 1.0.56;makeotf.lib2.0.21325
PostScriptName Rock-SansBold
Trademark Rock is a trademark of NBCUniversal
Manufacturer Bold Monday
Designer Mike Abbink, Paul van der Laan & Pieter van Rosmalen
FontVendorURL http://www.nbcuniversal.com
FontDesignerURL http://www.boldmonday.com
PreferredFamily Rock
PreferredSubfamily Sans Bold
SampleText Foxy diva Jennifer Lopez wasn’t baking my quiche.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 200
Ascender 771
Descender -229
FontBBox -72 -240 3442 947
StartCharMetrics 276
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 344 ; N exclam ; G 4
U 34 ; WX 498 ; N quotedbl ; G 5
U 35 ; WX 706 ; N numbersign ; G 6
U 36 ; WX 583 ; N dollar ; G 7
U 37 ; WX 1115 ; N percent ; G 8
U 38 ; WX 824 ; N ampersand ; G 9
U 39 ; WX 286 ; N quotesingle ; G 10
U 40 ; WX 442 ; N parenleft ; G 11
U 41 ; WX 442 ; N parenright ; G 12
U 42 ; WX 544 ; N asterisk ; G 13
U 43 ; WX 546 ; N plus ; G 14
U 44 ; WX 280 ; N comma ; G 15
U 45 ; WX 380 ; N hyphen ; G 16
U 46 ; WX 280 ; N period ; G 17
U 47 ; WX 455 ; N slash ; G 18
U 48 ; WX 734 ; N zero ; G 19
U 49 ; WX 455 ; N one ; G 20
U 50 ; WX 628 ; N two ; G 21
U 51 ; WX 601 ; N three ; G 22
U 52 ; WX 733 ; N four ; G 23
U 53 ; WX 625 ; N five ; G 24
U 54 ; WX 682 ; N six ; G 25
U 55 ; WX 595 ; N seven ; G 26
U 56 ; WX 672 ; N eight ; G 27
U 57 ; WX 682 ; N nine ; G 28
U 58 ; WX 320 ; N colon ; G 29
U 59 ; WX 320 ; N semicolon ; G 30
U 60 ; WX 546 ; N less ; G 31
U 61 ; WX 546 ; N equal ; G 32
U 62 ; WX 546 ; N greater ; G 33
U 63 ; WX 510 ; N question ; G 34
U 64 ; WX 944 ; N at ; G 35
U 65 ; WX 720 ; N A ; G 36
U 66 ; WX 735 ; N B ; G 37
U 67 ; WX 715 ; N C ; G 38
U 68 ; WX 755 ; N D ; G 39
U 69 ; WX 648 ; N E ; G 40
U 70 ; WX 620 ; N F ; G 41
U 71 ; WX 777 ; N G ; G 42
U 72 ; WX 798 ; N H ; G 43
U 73 ; WX 330 ; N I ; G 44
U 74 ; WX 550 ; N J ; G 45
U 75 ; WX 717 ; N K ; G 46
U 76 ; WX 558 ; N L ; G 47
U 77 ; WX 950 ; N M ; G 48
U 78 ; WX 815 ; N N ; G 49
U 79 ; WX 826 ; N O ; G 50
U 80 ; WX 695 ; N P ; G 51
U 81 ; WX 826 ; N Q ; G 52
U 82 ; WX 721 ; N R ; G 53
U 83 ; WX 658 ; N S ; G 54
U 84 ; WX 642 ; N T ; G 55
U 85 ; WX 746 ; N U ; G 56
U 86 ; WX 740 ; N V ; G 57
U 87 ; WX 1086 ; N W ; G 58
U 88 ; WX 721 ; N X ; G 59
U 89 ; WX 701 ; N Y ; G 60
U 90 ; WX 666 ; N Z ; G 61
U 91 ; WX 442 ; N bracketleft ; G 62
U 92 ; WX 455 ; N backslash ; G 63
U 93 ; WX 442 ; N bracketright ; G 64
U 94 ; WX 546 ; N asciicircum ; G 65
U 95 ; WX 446 ; N underscore ; G 66
U 96 ; WX 440 ; N grave ; G 67
U 97 ; WX 536 ; N a ; G 68
U 98 ; WX 617 ; N b ; G 69
U 99 ; WX 513 ; N c ; G 70
U 100 ; WX 617 ; N d ; G 71
U 101 ; WX 550 ; N e ; G 72
U 102 ; WX 375 ; N f ; G 73
U 103 ; WX 560 ; N g ; G 74
U 104 ; WX 604 ; N h ; G 75
U 105 ; WX 290 ; N i ; G 76
U 106 ; WX 290 ; N j ; G 77
U 107 ; WX 561 ; N k ; G 78
U 108 ; WX 290 ; N l ; G 79
U 109 ; WX 903 ; N m ; G 80
U 110 ; WX 604 ; N n ; G 81
U 111 ; WX 582 ; N o ; G 82
U 112 ; WX 617 ; N p ; G 83
U 113 ; WX 617 ; N q ; G 84
U 114 ; WX 427 ; N r ; G 85
U 115 ; WX 486 ; N s ; G 86
U 116 ; WX 400 ; N t ; G 87
U 117 ; WX 604 ; N u ; G 88
U 118 ; WX 524 ; N v ; G 89
U 119 ; WX 765 ; N w ; G 90
U 120 ; WX 550 ; N x ; G 91
U 121 ; WX 529 ; N y ; G 92
U 122 ; WX 494 ; N z ; G 93
U 123 ; WX 460 ; N braceleft ; G 94
U 124 ; WX 345 ; N bar ; G 95
U 125 ; WX 460 ; N braceright ; G 96
U 126 ; WX 550 ; N asciitilde ; G 97
U 160 ; WX 240 ; N uni00A0 ; G 98
U 161 ; WX 344 ; N exclamdown ; G 99
U 162 ; WX 518 ; N cent ; G 100
U 163 ; WX 644 ; N sterling ; G 101
U 165 ; WX 741 ; N yen ; G 102
U 166 ; WX 345 ; N brokenbar ; G 103
U 167 ; WX 615 ; N section ; G 104
U 168 ; WX 440 ; N dieresis ; G 105
U 169 ; WX 810 ; N copyright ; G 106
U 170 ; WX 561 ; N ordfeminine ; G 107
U 171 ; WX 586 ; N guillemotleft ; G 108
U 172 ; WX 546 ; N logicalnot ; G 109
U 173 ; WX 380 ; N uni00AD ; G 110
U 174 ; WX 702 ; N registered ; G 111
U 175 ; WX 440 ; N macron ; G 112
U 176 ; WX 492 ; N degree ; G 113
U 177 ; WX 546 ; N plusminus ; G 114
U 180 ; WX 440 ; N acute ; G 115
U 181 ; WX 615 ; N mu ; G 116
U 182 ; WX 663 ; N paragraph ; G 117
U 183 ; WX 280 ; N periodcentered ; G 118
U 184 ; WX 440 ; N cedilla ; G 119
U 186 ; WX 607 ; N ordmasculine ; G 120
U 187 ; WX 586 ; N guillemotright ; G 121
U 191 ; WX 510 ; N questiondown ; G 122
U 192 ; WX 720 ; N Agrave ; G 123
U 193 ; WX 720 ; N Aacute ; G 124
U 194 ; WX 720 ; N Acircumflex ; G 125
U 195 ; WX 720 ; N Atilde ; G 126
U 196 ; WX 720 ; N Adieresis ; G 127
U 197 ; WX 720 ; N Aring ; G 128
U 198 ; WX 1033 ; N AE ; G 129
U 199 ; WX 715 ; N Ccedilla ; G 130
U 200 ; WX 648 ; N Egrave ; G 131
U 201 ; WX 648 ; N Eacute ; G 132
U 202 ; WX 648 ; N Ecircumflex ; G 133
U 203 ; WX 648 ; N Edieresis ; G 134
U 204 ; WX 330 ; N Igrave ; G 135
U 205 ; WX 330 ; N Iacute ; G 136
U 206 ; WX 330 ; N Icircumflex ; G 137
U 207 ; WX 330 ; N Idieresis ; G 138
U 208 ; WX 765 ; N Eth ; G 139
U 209 ; WX 815 ; N Ntilde ; G 140
U 210 ; WX 826 ; N Ograve ; G 141
U 211 ; WX 826 ; N Oacute ; G 142
U 212 ; WX 826 ; N Ocircumflex ; G 143
U 213 ; WX 826 ; N Otilde ; G 144
U 214 ; WX 826 ; N Odieresis ; G 145
U 215 ; WX 546 ; N multiply ; G 146
U 216 ; WX 826 ; N Oslash ; G 147
U 217 ; WX 746 ; N Ugrave ; G 148
U 218 ; WX 746 ; N Uacute ; G 149
U 219 ; WX 746 ; N Ucircumflex ; G 150
U 220 ; WX 746 ; N Udieresis ; G 151
U 221 ; WX 701 ; N Yacute ; G 152
U 222 ; WX 695 ; N Thorn ; G 153
U 223 ; WX 647 ; N germandbls ; G 154
U 224 ; WX 536 ; N agrave ; G 155
U 225 ; WX 536 ; N aacute ; G 156
U 226 ; WX 536 ; N acircumflex ; G 157
U 227 ; WX 536 ; N atilde ; G 158
U 228 ; WX 536 ; N adieresis ; G 159
U 229 ; WX 536 ; N aring ; G 160
U 230 ; WX 841 ; N ae ; G 161
U 231 ; WX 515 ; N ccedilla ; G 162
U 232 ; WX 550 ; N egrave ; G 163
U 233 ; WX 550 ; N eacute ; G 164
U 234 ; WX 550 ; N ecircumflex ; G 165
U 235 ; WX 550 ; N edieresis ; G 166
U 236 ; WX 290 ; N igrave ; G 167
U 237 ; WX 290 ; N iacute ; G 168
U 238 ; WX 290 ; N icircumflex ; G 169
U 239 ; WX 290 ; N idieresis ; G 170
U 240 ; WX 586 ; N eth ; G 171
U 241 ; WX 604 ; N ntilde ; G 172
U 242 ; WX 582 ; N ograve ; G 173
U 243 ; WX 582 ; N oacute ; G 174
U 244 ; WX 582 ; N ocircumflex ; G 175
U 245 ; WX 582 ; N otilde ; G 176
U 246 ; WX 582 ; N odieresis ; G 177
U 247 ; WX 546 ; N divide ; G 178
U 248 ; WX 582 ; N oslash ; G 179
U 249 ; WX 604 ; N ugrave ; G 180
U 250 ; WX 604 ; N uacute ; G 181
U 251 ; WX 604 ; N ucircumflex ; G 182
U 252 ; WX 604 ; N udieresis ; G 183
U 253 ; WX 529 ; N yacute ; G 184
U 254 ; WX 617 ; N thorn ; G 185
U 255 ; WX 529 ; N ydieresis ; G 186
U 305 ; WX 290 ; N dotlessi ; G 187
U 321 ; WX 571 ; N Lslash ; G 188
U 322 ; WX 326 ; N lslash ; G 189
U 338 ; WX 1073 ; N OE ; G 190
U 339 ; WX 910 ; N oe ; G 191
U 352 ; WX 658 ; N Scaron ; G 192
U 353 ; WX 486 ; N scaron ; G 193
U 376 ; WX 701 ; N Ydieresis ; G 194
U 381 ; WX 666 ; N Zcaron ; G 195
U 382 ; WX 494 ; N zcaron ; G 196
U 402 ; WX 515 ; N florin ; G 197
U 710 ; WX 440 ; N circumflex ; G 198
U 711 ; WX 440 ; N caron ; G 199
U 728 ; WX 440 ; N breve ; G 200
U 729 ; WX 440 ; N dotaccent ; G 201
U 730 ; WX 440 ; N ring ; G 202
U 731 ; WX 463 ; N ogonek ; G 203
U 732 ; WX 440 ; N tilde ; G 204
U 733 ; WX 440 ; N hungarumlaut ; G 205
U 960 ; WX 617 ; N pi ; G 206
U 8211 ; WX 500 ; N endash ; G 207
U 8212 ; WX 800 ; N emdash ; G 208
U 8216 ; WX 275 ; N quoteleft ; G 209
U 8217 ; WX 275 ; N quoteright ; G 210
U 8218 ; WX 275 ; N quotesinglbase ; G 211
U 8220 ; WX 499 ; N quotedblleft ; G 212
U 8221 ; WX 499 ; N quotedblright ; G 213
U 8222 ; WX 497 ; N quotedblbase ; G 214
U 8224 ; WX 468 ; N dagger ; G 215
U 8225 ; WX 480 ; N daggerdbl ; G 216
U 8226 ; WX 416 ; N bullet ; G 217
U 8230 ; WX 780 ; N ellipsis ; G 218
U 8240 ; WX 1602 ; N perthousand ; G 219
U 8249 ; WX 356 ; N guilsinglleft ; G 220
U 8250 ; WX 356 ; N guilsinglright ; G 221
U 8260 ; WX 438 ; N fraction ; G 222
U 8364 ; WX 746 ; N Euro ; G 223
U 8482 ; WX 900 ; N trademark ; G 224
U 8486 ; WX 800 ; N Omega ; G 225
U 8706 ; WX 616 ; N partialdiff ; G 226
U 8710 ; WX 730 ; N increment ; G 227
U 8719 ; WX 782 ; N product ; G 228
U 8721 ; WX 627 ; N summation ; G 229
U 8722 ; WX 546 ; N minus ; G 230
U 8730 ; WX 660 ; N radical ; G 231
U 8734 ; WX 1008 ; N infinity ; G 232
U 8747 ; WX 428 ; N integral ; G 233
U 8776 ; WX 546 ; N approxequal ; G 234
U 8800 ; WX 546 ; N notequal ; G 235
U 8804 ; WX 546 ; N lessequal ; G 236
U 8805 ; WX 546 ; N greaterequal ; G 237
U 9674 ; WX 676 ; N lozenge ; G 238
U 64257 ; WX 629 ; N fi ; G 239
U 64258 ; WX 619 ; N fl ; G 240
EndCharMetrics
EndFontMetrics
